<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			position: fixed;
			width: 25%;
			height: 100%;
			overflow-y: scroll;
			padding: 10px;
		}
		.div2{
			width: 75%;
			margin-left: 25%;
			padding: 5vw;
		}
		.divhover{
			width: 100%;
			height: 50px;
			border-radius: 10px;
			margin-bottom: 1vw;
			text-align: center;
			background: #e6e6e6;
		}
		.divhover:hover{
			background: blue;
		}
		.p1{
			padding-top: 15px;
		}
		.rad{
			width: 100px;
			height: 100px;
			border-radius: 100%;
			border: 2px solid blue;
			margin-left: 115px;
		}
		.text1{
			text-align: center;
			font-size: 2em;
		}
		.box{
			width: 90%;
			height: 50px;
			background: #e6e6e6;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="rad"></div>
			<div class="text1">
				<p><b>Janbolat</b></p>
			</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>
		<div class="divhover">
			<p class="p1">Нүүр</p>
		</div>

	</div>
	<div class="div2">
		<img src="bike.jpg">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>