<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.box{
			width: 20vw;
			height: 50vh;
			border:1px solid black;
		}
		.head{
			width: 20vw;
			height: 5vh;
			background: blue;
			position: fixed;
		}
		p{
			margin: 0;
		}
		.active{
			width: 7px;
			height: 7px;
			border-radius: 100%;
			background: green;
			float: left;
			margin-left: 5px;
			margin-top: 10px;
			margin-right: 5px;
		}
		.jo{
			padding-top: 1px;
			font-size: 1.5em;
			float: left;
			color: white;
		}
		.x{
			float: right;
			padding: 5px;
			color: white;
		}
		.chat{
			width: 100%;
			height: 80%;
			overflow-y: scroll;
			border-bottom: 2px solid black;
			margin-top: 5vh;
		}
		.mychat{
			background: blue;
			border-radius: 5vw;
			text-align: center;
			color: white;
			float: right;
			padding: 4px;
			margin: 5px;
		}
		.jochat{
			background: gray;
			border-radius: 5vw;
			float: left;
			text-align: center;
			padding: 4px;
			margin: 5px;
		}
		.line{
			clear: both;
		}
		input{
			height: 9%;
			width: 98%;
			border: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="head">
			<div class="active"></div>
			<p class="jo">Johnny</p>
			<p class="x">X</p>
		</div>
		<div class="chat">
			<div class="line">
				<div class="mychat">
					<p>Hello</p>
				</div>
			</div>
			<div class="line">
				<div class="jochat">
					<p>Hi Elbegdorj</p>
				</div>
			</div>
			<div class="line">
				<div class="mychat">
					<p>Yu bn Johnny</p>
				</div>
			</div>
			<div class="line">
				<div class="jochat">
					<p>Twndo Elbege chmr yu bn</p>
				</div>
			</div>
			<div class="line">
				<div class="mychat">
					<p>Huue nadaa mungu zeeleech</p>
				</div>
			</div>
			<div class="line">
				<div class="jochat">
					<p>nadaas asuuj bsnaas ulsin mungiig huschaach</p>
				</div>
			</div>
			<div class="line">
				<div class="mychat">
					<p>Oo tiishde</p>
				</div>
			</div>
			<div class="line">
				<div class="jochat">
					<p>thh</p>
				</div>
			</div>
			<div class="line">
				<div class="mychat">
					<p>Byrlla bye</p>
				</div>
			</div>
			<div class="line">
				<div class="jochat">
					<p>bye</p>
				</div>
			</div>
		</div>
		<input type="" name="" placeholder="Type a message...">
	</div>
</body>
</html>